<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:hdoc="http://www.utc.fr/ics/hdoc/xhtml"
      xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"
      xmlns:lx="scpf.org:lexicon"
      xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"
      xmlns:op="utc.fr:ics/opale3">
   <head>
      <title class="$tag">
                          Dictionnaire
                        </title>
      <meta charset="utf-8"/>
   </head>
   <body>
      <br/>
      <section>
         <header>
            <h1 class="$tag">Achiral</h1>
         </header>
         <div>
            <h6>				
                               []
                               []
				</h6>
            <p span="def_content">
               <p class="def_text">
                  <i>definition : </i>Se dit d’un objet, en particulier d’une entité moléculaire, superposable à son image dans un miroir.</p>
            </p>
         </div>
      </section>
      <br/>
      <section>
         <header>
            <h1 class="$tag">Aérosol</h1>
         </header>
         <div>
            <h6>				
                               []
                               []
				</h6>
            <p span="def_content">
               <p class="def_text">
                  <i>definition : </i>Suspension, dans un milieu gazeux (généralement l'atmosphère), de particules solides ou liquides, ou les deux, présentant une vitesse de chute négligeable </p>
            </p>
         </div>
      </section>
      <br/>
      <section>
         <header>
            <h1 class="$tag">Toronto</h1>
         </header>
         <div>
            <h6>				
                               []
                               []
				</h6>
            <p span="def_content">
               <p class="def_text">
                  <i>definition : </i>Toronto est la plus grande ville du Canada, la capitale de la province de l'Ontario et l'une des plus importantes villes du continent américain. Elle se situe dans le Sud du Canada, sur la rive du lac Ontario, un des cinq Grands Lacs d'Amérique du Nord. Les rivières Don et Humber traversent la ville. Ses habitants s'appellent les Torontois.</p>
               <br/>
               <table border="1">
                  <caption>Répartition en pourcentage décroissant des groupes ethniques en 2006</caption>
                  <tr>
                     <td>Groupe ethnique</td>
                     <td>Répartition en pourcentage </td>
                  </tr>
                  <tr>
                     <td>Blanc</td>
                     <td>52,6 %</td>
                  </tr>
                  <tr>
                     <td>Est-Asiatique (Chinois, Coréens...)</td>
                     <td>13,3 %</td>
                  </tr>
                  <tr>
                     <td>Sud-Asiatique (Indiens, Pakistanais...)</td>
                     <td>12,0 %</td>
                  </tr>
                  <tr>
                     <td>Noir</td>
                     <td>8,4 %</td>
                  </tr>
                  <tr>
                     <td>Sud Est-Asiatique (Philippins...)</td>
                     <td> 5,6 %</td>
                  </tr>
                  <tr>
                     <td>Latino</td>
                     <td>2,6 %</td>
                  </tr>
                  <tr>
                     <td>Ouest-Asiatique</td>
                     <td> 1,7 %</td>
                  </tr>
                  <tr>
                     <td>Arabe</td>
                     <td> 0,9 %</td>
                  </tr>
                  <tr>
                     <td>Amérindiens</td>
                     <td>0,5 %</td>
                  </tr>
                  <tr>
                     <td>Métis ou autres</td>
                     <td>2,3 %</td>
                  </tr>
               </table>
               <img src="&amp;/ressources/images/Toronto.jpg/Toronto.jpg"
                    alt="&amp;/ressources/images/Toronto.jpg/Toronto.jpg"/>
               <p span="source">Source : <a href="$url">Wikipédia</a>
               </p>
            </p>
         </div>
      </section>
      <br/>
      <section>
         <header>
            <h1 class="$tag">Climat français</h1>
         </header>
         <div>
            <h6>				
                               [nm.]
                               [terme usuel]
				</h6>
            <p span="def_content">
               <p class="def_text">
                  <i>definition : </i>Le climat de la France est un climat varié du fait de sa position à l'extrême ouest du continent où se mêlent les influences climatiques de l'Atlantique, de la Méditerranée et du contient eurasiatique d'une part, mais aussi du fait de la France d'outre-mer qui s'étend des zones équatoriales au continent antarctique d'autre part....</p>
               <img src="&amp;/ressources/images/france_climat.jpg/france_climat.jpg"
                    alt="&amp;/ressources/images/france_climat.jpg/france_climat.jpg"/>
               <p span="source">Source : <a href="$url">Wikipédia</a>
               </p>
            </p>
         </div>
      </section>
      <br/>
      <section>
         <header>
            <h1 class="$tag">Compression de données</h1>
         </header>
         <div>
            <h6>				
                               []
                               []
				</h6>
            <p span="def_content">
               <p class="def_text">
                  <i>definition : </i>Opération informatique consistant à transformer une suite de bits A en une suite de bits B plus courte pouvant restituer les mêmes informations en utilisant un algorithme particulier. Un algorithme de compression sans perte restitue après les opérations successives de compression et de décompression une suite de bits strictement identique à l'originale. Les algorithmes de compression sans perte sont utiles pour les documents, les archives, les fichiers exécutable ou les fichiers texte. Avec un algorithme de compression avec perte, la suite de bits obtenue après les opérations de compression et de décompression est différente de l'originale, mais l'information restituée est en revanche voisine. Les algorithmes de compression avec perte sont utiles pour les images, le son et la vidéo. Les formats de données tels que Zip, RAR, gzip, ADPCM, MP3 et JPEG utilisent des algorithmes de compression de données.</p>
            </p>
         </div>
      </section>
   </body>
</html>
